@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap');

:root {
  --culoareInchisa-color: rgb(22, 104, 118);
  font-family: "Roboto";
  padding: 0px;
  margin: 0px;
  color: var(--culoareInchisa-color);
}

.start_div {
  background-image: url(images/backgroun_bluebubles.png);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 0px solid rgb(15, 3, 34);
  border-radius: 20px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: 600px;
  margin-top: 6%;
}

.start_p1 {
  margin-top: 0px;
  font-weight: bold;
}

.start_p2 {
  margin-top: 150px;
}

.start_h1 {
  font-size: 4rem;
  margin-bottom: 0px;
  margin-top: 0px;
}

.start_button {
  color: var(--culoareInchisa-color);
  font-size: 1.5rem;
  border: 0px;
  font-weight: bold;
  border-radius: 7px;
  text-decoration: none;
  padding: 4px;
  transition: all 1s;
}

.start_button:hover {
  transform: translateY(-10px);
  color:  rgb(179, 214, 214);
  background-color: var(--culoareInchisa-color);
}

/* START PAGE */

.option_div {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 6%;
}

.rock_div, .paper_div, .scissors_div {
 width: 25%;
 height: 25rem;
 background-image: url(images/backgroun_bluebubles.png);
 border: 3px solid white;
 border-radius: 20px;
 display: flex;
 justify-content: center;
 justify-content: space-evenly;
 align-items: center;
 flex-direction: column;

 transition: transform 1s;
}

.chose_h1 {
  text-align: center;
  margin-top: 5%;
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.rock_img, .paper_img, .scissors_img {
  width: 80%;
  height: auto;
  border: 3px solid --culoareInchisa-color;
  border-radius: 15px;
}

.paper_img {
  width: 68%;
}

.scissors_img {
  transform: rotate(270deg);
  width: 70%;
}

.option_div p {
  color:black;
  font-weight: bold;
  font-size: 140%;
}

.rock_div:hover, .paper_div:hover, .scissors_div:hover {
  border: 3px solid black;
  transform: translateY(15px);
}

.score_p1 {
  text-align: center;
  font-weight: bold;
}

.score_p2 {
  text-align: center;
  font-weight: bold;
}
